<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xec-Pl-uUe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAR-K9-pCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jqb-ho-A4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFB-5t-ySf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAI-1p-GQm" kind="relationship" relationship="rootViewController" id="LSX-RD-yDr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-675" y="33"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="o8o-84-Khh">
            <objects>
                <tableViewController id="PAI-1p-GQm" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0M-u7-VnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="80I-yQ-STu" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80I-yQ-STu" id="ZWu-AT-0ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-j1-I8O">
                                            <rect key="frame" x="16" y="21" width="239" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-FI-n3O">
                                            <rect key="frame" x="255" y="34.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-0L-508">
                                            <rect key="frame" x="16" y="51" width="239" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JFx-0L-508" secondAttribute="bottom" constant="12" id="BW0-y5-4Dq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yzo-FI-n3O" secondAttribute="trailing" id="JYX-yz-kl2"/>
                                        <constraint firstItem="yzo-FI-n3O" firstAttribute="centerY" secondItem="ZWu-AT-0ZZ" secondAttribute="centerY" id="PuS-DG-9G9"/>
                                        <constraint firstItem="ax5-j1-I8O" firstAttribute="leading" secondItem="ZWu-AT-0ZZ" secondAttribute="leadingMargin" id="Y25-e3-lhv"/>
                                        <constraint firstItem="JFx-0L-508" firstAttribute="top" secondItem="ax5-j1-I8O" secondAttribute="bottom" constant="4" id="a2s-ln-uOi"/>
                                        <constraint firstItem="ax5-j1-I8O" firstAttribute="top" secondItem="ZWu-AT-0ZZ" secondAttribute="topMargin" constant="10" id="me9-tx-WY6"/>
                                        <constraint firstItem="JFx-0L-508" firstAttribute="leading" secondItem="ZWu-AT-0ZZ" secondAttribute="leadingMargin" id="nHe-7a-VOK"/>
                                        <constraint firstItem="yzo-FI-n3O" firstAttribute="leading" secondItem="JFx-0L-508" secondAttribute="trailing" id="rOV-KI-8ZO"/>
                                        <constraint firstItem="yzo-FI-n3O" firstAttribute="leading" secondItem="ax5-j1-I8O" secondAttribute="trailing" id="yYG-pp-jyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bhx-VM-eAi" kind="show" identifier="toShowAlarm" id="xpF-GE-dp1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAI-1p-GQm" id="9Aj-Yz-CUl"/>
                            <outlet property="delegate" destination="PAI-1p-GQm" id="f0G-og-8A4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="nDP-Ng-vsp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IaT-l1-PLX">
                            <connections>
                                <segue destination="bhx-VM-eAi" kind="show" identifier="toCreateAlarm" id="gbV-et-jgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgv-b8-6Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="33"/>
        </scene>
        <!--Alarm Title-->
        <scene sceneID="x9V-6X-dIu">
            <objects>
                <viewController id="bhx-VM-eAi" customClass="AlarmDetialViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQy-g2-51R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-pz-LrI">
                                <rect key="frame" x="0.0" y="159" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="576349419.11981702">
                                    <!--2019-04-07 17:03:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-BI-hyX">
                                <rect key="frame" x="10" y="109" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fnz-mf-LnI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-l4-JNH">
                                <rect key="frame" x="10" y="84" width="41" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-hq-KIm">
                                <rect key="frame" x="60" y="395" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.27078195361734481" blue="0.2239404930524197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQh-9R-REp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pBr-cZ-Ujj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Disable">
                                    <color key="titleColor" red="0.92352740990000004" green="0.92352740990000004" blue="0.92352740990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfF-pz-LrI" firstAttribute="top" secondItem="xKN-BI-hyX" secondAttribute="bottom" constant="20" id="0ML-Qp-f8s"/>
                            <constraint firstItem="xKN-BI-hyX" firstAttribute="top" secondItem="0hL-l4-JNH" secondAttribute="bottom" id="IVM-Fg-vCr"/>
                            <constraint firstItem="ZfF-pz-LrI" firstAttribute="trailing" secondItem="4f0-90-DWo" secondAttribute="trailing" id="Igl-hJ-WT0"/>
                            <constraint firstItem="xKN-BI-hyX" firstAttribute="centerX" secondItem="gQy-g2-51R" secondAttribute="centerX" id="NUh-MX-s3S"/>
                            <constraint firstItem="4f0-90-DWo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hL-l4-JNH" secondAttribute="trailing" symbolic="YES" id="baZ-lY-IGL"/>
                            <constraint firstItem="3Nx-hq-KIm" firstAttribute="centerX" secondItem="gQy-g2-51R" secondAttribute="centerX" id="cq3-lg-GuI"/>
                            <constraint firstItem="3Nx-hq-KIm" firstAttribute="top" secondItem="ZfF-pz-LrI" secondAttribute="bottom" constant="20" id="gjQ-IZ-8CY"/>
                            <constraint firstItem="0hL-l4-JNH" firstAttribute="leading" secondItem="4f0-90-DWo" secondAttribute="leading" constant="10" id="pZp-eZ-Q8v"/>
                            <constraint firstItem="xKN-BI-hyX" firstAttribute="top" secondItem="4f0-90-DWo" secondAttribute="top" constant="45" id="rve-VN-4Iw"/>
                            <constraint firstItem="ZfF-pz-LrI" firstAttribute="leading" secondItem="4f0-90-DWo" secondAttribute="leading" id="vGo-wR-4x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f0-90-DWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm Title" id="tMQ-ee-gZ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VEV-j1-aaB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF1-z1-Z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="36.971830985915496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpF-GE-dp1"/>
    </inferredMetricsTieBreakers>
</document>
